【泡面早班车】
【今日头条】

1、华为推麒麟980芯片:7纳米制程是亮点 Mate20率先搭载

2、交通部将进驻全国网约车顺风车平台全面检查

3、顺丰回应3亿条用户数据泄露传言：来源不明目的可疑 已报警

4、拼多多推出“品牌馆”：阿玛尼等479个品牌在列

5、百度新设区块链研发公司 承载搜索区块链业务
【周边新闻】
1、苹果要求所有APP补齐隐私协议 禁止APP“流氓索权”
2、上海凤凰称ofo小黄车欠货款6815万 向法院起诉索赔
3、互金协会提示风险：擅自开展外汇按金交易属于违法
4、京东回应“刘强东在美性侵事件”：失实指控
5、传猫眼微影正式启动IPO流程 最快年底赴港上市
6、传美团点评确定IPO定价区间：每股60-72港币
7、ofo已拖欠云鸟、德邦等多家物流供应商亿元欠款
8、可口可乐将以51亿美元收购Costa
9、阿里员工患急性白血病去世 自如下架全国九城全部首次出租房源
10、子弹短信中枪：上线10天漏洞百出 被吐槽充满色情信息
11、曝OPPO、小米入局可折叠手机，将获三星屏幕供应
【融资收购】
1、杂志阅读应用及内容创作小程序提供商“轻芒”完成数千万元 A+ 轮融资
2、中高端直营连锁幼儿园集团“三育教育集团”完成2.5亿美元融资
3、电子签约云平台“上上签”宣布完成3.58亿元C轮融资
4、海岛旅游设备租赁平台“海鸟窝”已完成数千万元 A+ 轮融资
5、社区社群平台“邻邻壹”完成数千万元种子轮融资
6、婚礼服务平台“婚礼猫”获数千万元 Pre-B 轮融资
7、食材供应链生态服务商“数才网络”获近千万元天使轮融资
8、美业管理系统软件研发商“博卡软件”获得B轮1亿融资
9、医美产品研发商“揽微医疗”完成1000万Pre-A轮融资
10、区块链技术服务商“毛球科技”获数千万美元A轮融资
11、外语在线人工翻译平台“交流通”获1000万天使轮融资
